# weather-app

./: README.md
WeatherAPI/: WeatherAPI.sln
WeatherAPI/backend/: Program.cs  appsettings.json  backend.csproj
WeatherAPI/backend/Controllers/: WeatherForecastController.cs
WeatherAPI/backend/Data/: WeatherDbContext.cs
WeatherAPI/backend/Jobs/: WeatherFetchJob.cs
WeatherAPI/backend/Migrations/: 20250331001142_Init Migration.Designer.cs  20250331001142_Init Migration.cs  20250331024621_Model Change.Designer.cs  20250331024621_Model Change.cs  WeatherDbContextModelSnapshot.cs
WeatherAPI/backend/Models/: WeatherForecast.cs
WeatherAPI/backend/Services/: WeatherService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css
